logging.level.org.springframework.security=debug

spring.security.user.name=sahil
spring.security.user.password=sahil


spring.datasource.url = jdbc:mysql://localhost:3306/SahilDB
spring.datasource.username = root
spring.datasource.password = sahilsql
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

